MONGO_URI=mongodb+srv://reddyreddy43053:Tharun_2927@clustermbp.xvgkfty.mongodb.net/?retryWrites=true&w=majority&appName=Clustermbp
JWT_SECRET=your_jwt_secret_here
PORT=5000
STRIPE_SECRET_KEY=sk_test_51REXYNFKRyl8ajWSmo2vLz7sJtJNrlwu6X0RjLBc7R8uru0M07MpWLULLrEE1PZSyWwJeeEJ9noIPNLiYfXHguxM00MmV9hZev


